REACT_APP_USER_URL = https://api.bevelplexus.com/user/graphql

REACT_APP_USER_URL_TWO = https://api.bevelplexus.com/user

REACT_APP_TRANSACTION_URL = https://api.bevelplexus.com/transaction/graphql

REACT_APP_BASEURL = https://app.BevelPlexus.com
