REACT_APP_USER_URL = https://bp-user.herokuapp.com/graphql

REACT_APP_USER_URL_TWO = https://api.bevelplexus.com/user

REACT_APP_TRANSACTION_URL = https://bp-transaction.herokuapp.com/graphql

REACT_APP_BASEURL = https://app.BevelPlexus.com
